# This script generates gif animation (180deg rotation) of interested region
# 2020/06/11 ver 0.00 mizutaki
# 2020/06/15 ver 0.12 mizutaki update (make gif anime for blobs output from dimple)


# Usage: functions are listed in bottom of the script
# if you want to add several ROI, use read_center_from_pdb()
# set chainID, resNum, atomID
# pdbIn is always 'final.pdb'
# example: when chainID='A', resNum='190', and atomName='OG',
#          write ' read_center_from_pdb('A', '190', 'OG') 

import os
import sys
import glob


########### script ################

# read XYZ coordinates from blob?-coot.py
def read_center_of_blobs_from_dimple():
    ''' make list (csv) of XYZ coordinates from blob?-coot.py

    search 'blob?-coot.py' in current directory
    '''

    lst_dimple_blob = glob.glob('./blob*-coot.py')

    fo = open('center.lst', 'w')
    fo.write('blob_num, x, y, z\n')
    for f in lst_dimple_blob:
        fin = open(f, 'r')
        for line in fin:
            if 'set_rotation_centre' in line:
                line = line.strip().lstrip('set_rotation_centre(').rstrip(')')
                x, y, z = line.split(',')
                x, y, z = float(x), float(y), float(z)
                sample_name = f.strip().lstrip('./').rstrip('-coot.py')
                print >> fo, sample_name, x, y, z
    fo.close()


# read XYZ coordinates from PDB file 
def read_center_from_pdb(chainID, resNum, atomName, pdbIn='final.pdb'):
    '''read center position of user defined ROI from final.pdb'''

    f = open(pdbIn, 'r')
    if os.path.isfile('center.lst'):
        fo = open('center.lst', 'a')
    else:
        fo = open('center.lst', 'w')
        fo.write('blob_num, x, y, z\n')

    
    for line in f:
        if line.startswith('ATOM'):
            s = line.split()
            if str(chainID) ==  str(s[4]) and str(resNum) == str(s[5]) and str(atomName) == str(s[2]) :
                x = float(s[6])
                y = float(s[7])
                z = float(s[8])
                
                sample_name = '_'.join(['user', chainID, str(resNum), atomName])
                print >> fo, sample_name, x, y, z

    fo.close()

# generate 'coot_oekaki.py', then oekaki
def generate_coot_oekaki_from_list(lst='center.lst'):
    '''generate oekaki.py in each directory'''

    f = open(lst, 'r')
    lines = f.readlines()
    current_dir = os.getcwd()
    for line in lines[1:]:
        sample_name, x, y, z = line.split()
        x, y, z = float(x), float(y), float(z)
        wdir_name = os.path.join(current_dir,'mizutaki', sample_name)
        os.makedirs(wdir_name)
        os.chdir(wdir_name)
        fo = open('coot_oekaki-%s.py' % (sample_name), 'w')
        command_str = ''' 
#!/usr/bin/env coot
# python script for coot - generated by dimple
# specify interested atom with chainID, residueNumber, and atomName

set_nomenclature_errors_on_read("ignore")
molecule = read_pdb("../../final.pdb")

#input 'set_rotation_centre manually
set_rotation_centre(%f, %f, %f)
set_zoom(30.)
mtz = "../../final.mtz"
map21 = make_and_draw_map(mtz, "FWT", "PHWT", "", 0, 0)
map11 = make_and_draw_map(mtz, "DELFWT", "PHDELWT", "", 0, 1)
''' % (x, y, z)

        command_str += '''
lst = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
for i in lst:
    set_view_quaternion(0, 1, 0, float(i)/10)
    raster3d('rot_%s.r3d'%(i))

coot_real_exit(0)
'''

        fo.write(command_str)
        fo.close()
        f.close()

        os.chdir(current_dir)


# Convert 20 images to gif animation
def generate_script_for_gif():
    '''prepare generate_gif_anime.sh'''

    current_dir = os.getcwd()
    oekaki_lst = glob.glob('mizutaki/*')
    for s in oekaki_lst:
        wdir = os.path.join(current_dir, s)
        os.chdir(wdir) 
        fs = open('generate_gif_anime.sh', 'w')
        sh_str = '''
#!/bin/sh

#make rot image (180 deg)

for i in {0..9}; do
    render -jpeg rot_0$i.jpg < rot_$i.r3d
done

for i in {10..20}; do
    render -jpeg rot_$i.jpg < rot_$i.r3d
done


# convert to gif animation
convert -delay 10 -loop 0 rot_*.jpg mizutaki.gif

'''
        fs.write(sh_str)
        fs.close()
        os.chdir(current_dir)

# generate_script_for_gif()


def lets_oekaki():
    '''start oekaki in each directory.
    prepare all r3d files for making GIF anime'''

    current_dir = os.getcwd()
    oekaki_lst = glob.glob('mizutaki/*')
    for s in oekaki_lst:
        wdir = os.path.join(current_dir, s)
        os.chdir(wdir)
        oekaki_py = glob.glob('coot_oekaki*.py')
        #print oekaki_py[0]
        os.system('coot --no-graphics %s' % (oekaki_py[0]))
        
        os.chdir(current_dir)

def lets_make_gif_anime():
    '''start making gif animation (mizutaki.gif) in each directory'''

    current_dir = os.getcwd()
    oekaki_lst = glob.glob('mizutaki/*')
    for s in oekaki_lst:
        wdir = os.path.join(current_dir, s)
        os.chdir(wdir)
        os.system('sh generate_gif_anime.sh')
        
        os.chdir(current_dir)

def gomisute():
    '''start oekaki in each directory.
    prepare all r3d files for making GIF anime'''

    current_dir = os.getcwd()
    check_lst = glob.glob('mizutaki/*')
    for s in check_lst:
        wdir = os.path.join(current_dir, s)
        os.chdir(wdir)
        suteru_lst = glob.glob('rot_*.r3d')
        for d in suteru_lst:
            os.system('rm %s' % (d))
        

########## run script ############
read_center_of_blobs_from_dimple()
read_center_from_pdb('A', '187', 'NE2')
read_center_from_pdb('A', '91', 'CB')
read_center_from_pdb('A', '261', 'CB')
generate_coot_oekaki_from_list()
lets_oekaki()
generate_script_for_gif()
lets_make_gif_anime()
#gomisute()
