# This script generates gif animation (180deg rotation) of interested region
# 2020/06/11 ver 0.00 mizutaki

import os
import sys

args = sys.argv
if len(args) != 1:
    print 'Usage: python lets_eat_mizutaki.py' 


# Input params
pdbIn = 'final.pdb' # default='final.pdb' (output from dimple)
# select rotation center
chainID = 'A'
resNum = 322
atomName = 'CZ'

# read XYZ coordinates from PDB file 
f = open(pdbIn, 'r')
for line in f:
    if line.startswith('ATOM'):
        s = line.split()
        if str(chainID) ==  str(s[4]) and str(resNum) == str(s[5]) and str(atomName) == str(s[2]) :
            x = float(s[6])
            y = float(s[7])
            z = float(s[8])

# generate 'coot_oekaki.py', then oekaki
fo = open('coot_oekaki.py', 'w')

command_str = '''
#!/usr/bin/env coot
# python script for coot - generated by dimple
# specify interested atom with chainID, residueNumber, and atomName

set_nomenclature_errors_on_read("ignore")
molecule = read_pdb("final.pdb")

#input 'set_rotation_centre manually
set_rotation_centre(%f, %f, %f)
set_zoom(30.)
mtz = "final.mtz"
map21 = make_and_draw_map(mtz, "FWT", "PHWT", "", 0, 0)
map11 = make_and_draw_map(mtz, "DELFWT", "PHDELWT", "", 0, 1)
''' % (x, y, z)

command_str += '''
lst = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
for i in lst:
    set_view_quaternion(0, 1, 0, float(i)/10)
    raster3d('rot_%s.r3d'%(i))

coot_real_exit(0)
'''

fo.write(command_str)
fo.close()
f.close()

os.system('coot --no-graphics coot_oekaki.py')


# Convert 20 images to gif animation
fs = open('generate_gif_anime.sh', 'w')
sh_str = '''
#!/bin/sh

#make rot image (180 deg)

for i in {0..9}; do
    render -jpeg rot_0$i.jpg < rot_$i.r3d
done

for i in {10..20}; do
    render -jpeg rot_$i.jpg < rot_$i.r3d
done


# convert to gif animation
convert -delay 10 -loop 0 rot_*.jpg mizutaki.gif

'''
fs.write(sh_str)
fs.close()
os.system('sh generate_gif_anime.sh')
